# vertx-ev3-demo

./: README.md  pom.xml
src/main/java/io/florenonjava/vertx/ev3/sample/: TruckDriver.java
src/main/resources/: logback.xml
src/test/java/io/florenonjava/vertx/ev3/sample/: TruckDriverTest.java
